{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemSettings": {
    "connectionString": "Server=localhost;Database=productDB; Trusted_Connection = True;",
    "fileDirectory": "C://Discounts"
  }
}
